<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
                @media only screen and (min-width: 992px){
            .main-container 
            {
            
            width: 70%;
            height: 90vh;
            margin: 0 auto;
            border: black solid 2px;
            padding: 10px;
            border-radius: 20px;
            }
            body{
                background-color: rgb(255, 247, 247);
            }
            }
        
            .logo {
              display: flex;
              margin-left: auto; margin-right: auto;
              height: 200px;
              width: 200px; 
            }
            .bg {
              background-color: rgb(173, 216, 230);
            }
            nav {
                background-color: lightgray;
                display: flex;
                padding:0px;
                border: 2px black solid;
                
              }
              
              nav ul {
                list-style: none;
                margin: 0px;
                padding: 5px;
                display: flex;
              }
              
              nav li {
                margin: 0 10px;
                padding:5px;
              }
              
              nav a {
                color: black;
                text-decoration: none;
              }
              nav li a.active {
              background-color: lightblue;
              color: black;
              padding:7px;
            }
            li:hover {
              background-color: darkgray;
              color: white;
              cursor: pointer;
            }
            .contact-info{
                margin: 5px auto;
                width: 80%;
                background-color: lightgrey;
                border-radius: 7px;
                padding: 20px;
            }
            p{
                font-size: 1.5em;
            }
            .main-container{
                background-color: white;
            }
            footer{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                margin: 10px 0px;
                background-color: lightgray;
                color: black;
                font-size: large;
            }
        @media only screen and (max-width:600px){
        .main-container{
          width:100%;
          margin:0%;
        }
        .contact-info{
          font-size: small;
        }
        footer{
          font-size: small;
        }
      }

      
    </style>
</head>
<body>
    <div class="main-container">
    <header>
        <div class="bg">
            <img src="logos/AudioNews3.png" alt="logo" class="logo">
        </div>
        <nav>
            <ul>
            <li><a href="homepage4.php" title="Go To Home Page">Home</a></li>
            <li><a href="about.html" title="About Us">About</a></li>
            <li><a href="contact.html" title="Contact Page">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>About us</h1>
       
        <div class="contact-info">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At our web application, our mission is to provide a seamless experience for
                our users to access multiple articles and gain knowledge in less time. We understand that in today's fast-paced world, time 
                is of the essence and people are looking for ways to efficiently learn and stay informed.</p>
   
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our web application allows users to not only read articles but also listen
                    to them, making it a unique and convenient platform. Users can select their preferred genre and easily navigate through the
                     articles available.</p>
   
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We believe that everyone should have access to knowledge regardless of their
                    busy schedule. With our web application, users can make the most of their time and stay informed on the go.</p>
   
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you for choosing our web application and we hope you enjoy the experience!</p>
        </div>
      
   

        
    


    </div>

</div>
<footer>
    <span>&copy; Copyright 2021 Audio News. All rights reserved.</span>
</footer>

    
</body>
<script>
  // active navigation bar
  var currentLocation = window.location.href;
  var links = document.querySelectorAll('ul li a');
  
  for (var i = 0; i < links.length; i++) {
    if (links[i].href === currentLocation) {
      links[i].className = 'active';
    }
  }    

</script>
</html>