<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
                @media only screen and (min-width: 992px){
            .main-container 
            {
            
            width: 70%;
            height: 90vh;
            margin: 0 auto;
            border: black solid 2px;
            padding: 10px;
            border-radius: 20px;
            }
            body{
                background-color: rgb(255, 247, 247);
            }
            }
        
            .logo {
              display: flex;
              margin-left: auto; margin-right: auto;
              height: 200px;
              width: 200px; 
            }
            .bg {
              background-color: rgb(173, 216, 230);
            }
            nav {
                background-color: lightgray;
                display: flex;
                padding:0px;
                border: 2px black solid;
                
              }
              
              nav ul {
                list-style: none;
                margin: 0px;
                padding: 5px;
                display: flex;
              }
              
              nav li {
                margin: 0 10px;
                padding:5px;
              }
              
              nav a {
                color: black;
                text-decoration: none;
              }
              nav li a.active {
              background-color: lightblue;
              color: black;
              padding:7px;
            }
            li:hover {
              background-color: darkgray;
              color: white;
              cursor: pointer;
            }
            .contact-info{
                display: block;
                margin: 10vh 0px 0px auto;
                left:3px;
                width: 60%;
                background-color: lightgrey;
                border-radius: 7px;
                padding: 10px;
            }
            p{
                font-size: 1.5em;
            }
            .main-container{
                background-color: white;
            }
            footer{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                margin: 10px 0px;
                background-color: lightgray;
                color: black;
                font-size: large;
            }
        
        @media only screen and (max-width:600px){
        .main-container{
          width:100%;
          margin:0%;
        }
        .container{
          font-size: small;
        }
        footer{
          font-size: small;
        }
      }
    </style>
</head>
<body>
    <div class="main-container">
    <header>
        <div class="bg">
            <img src="logos/AudioNews3.png" alt="logo" class="logo">
        </div>
        <nav>
            <ul>
            <li><a href="homepage4.php" title="Go To Home Page">Home</a></li>
            <li><a href="about.html" title="About Us">About</a></li>
            <li><a href="contact.html" title="Contact Page">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Contact us</h1>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you for your interest in our web application!
     If you have any questions or feedback, we would love to hear from you. Please don't hesitate to send us an email.
     We strive to respond to all inquiries within 24 hours, and look forward to hearing from you!</p>


        <div class="contact-info">
            <h1>Our Contact:-</h1>
            <p><strong>Address:</strong> 400601 Khopat (Thane),Maharashtra India</p>
			<p><strong>Email:</strong> info@audionews.com</p>
			<p><strong>Phone:</strong> 7900006525</p>
            </div>


    </div>

</div>
<footer>
    <span>&copy; Copyright 2021 Audio News. All rights reserved.</span>
</footer>

    
</body>
<script>
  // active navigation bar
  var currentLocation = window.location.href;
  var links = document.querySelectorAll('ul li a');
  
  for (var i = 0; i < links.length; i++) {
    if (links[i].href === currentLocation) {
      links[i].className = 'active';
    }
  }    

</script>
</html>